#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
export LD_LIBRARY_PATH=.
sudo /opt/mjpg-streamer/mjpg_streamer -o "/opt/mjpg-streamer/output_file.so -f /home/pi/frames/ -d 20 -s 1" -o "/opt/mjpg-streamer/output_http.so -w www" -i "/opt/mjpg-streamer/input_uvc.so -rot 180" &
sudo pigpiod
exit 0

